jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

thijzert/chesseract/.github/workflows/go.yml
- name: Determine version
  id: tagger
  uses: jimschubert/query-tag-action@3ed7ce2db476c9ceb4be8fb46fcc1b99d1f02e54
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD'
    abbrev: 7

D3vlock/github-actions/create-rc-hotfix/action.yml
- uses: jimschubert/query-tag-action@v1
  id: tag-action
  with:
    include: '*-RC*'

martijnvanschie/azure-utilities-purview/.github/workflows/release.yml
- name: Query for latest tag
  id: querytag
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    #exclude: '*-rc*'
    commit-ish: 'HEAD'

tiaga/dumbproxy/.github/workflows/docker-ci.yml
name: Find Git Tag
id: tagger
uses: jimschubert/query-tag-action@v2
with:
  include: 'v*'
  exclude: '*-rc*'
  commit-ish: 'HEAD'
  skip-unshallow: 'true'
  abbrev: 7