jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

bsommardahl/anyhasher/.github/workflows/promote.yml
- name: Find Previous Blue Version
  id: previous
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'blue/*'

planetarium/NineChronicles.Headless/.github/workflows/push_release.yml
- name: Get recent tag
  id: recentTag
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'

d4rken-org/sdmaid-se/.github/workflows/release-tag.yml
- name: Get the version
  id: tagger
  uses: jimschubert/query-tag-action@v2
  with:
    skip-unshallow: 'true'
    abbrev: false
    commit-ish: HEAD

logseq/logseq/.github/workflows/build-docker.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v2
  with:
    include: '*'
    commit-ish: 'HEAD'
    abbrev: false