jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

USA-RedDragon/mattermost-android/.github/workflows/ci.yaml
- name: Find latest tag
  id: tagger
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: jimschubert/query-tag-action@v2
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD'

inukai-norio/github-release-test/.github/workflows/test.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v2
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD'
    abbrev: false

oxymore-tech/liane/.github/workflows/android.yml
- name: Find Exact Version
  id: exact-version
  uses: jimschubert/query-tag-action@v2
  with:
    abbrev: 1

BjoernAtBosch/license-check/.github/workflows/create_ort_container.yml
- uses: jimschubert/query-tag-action@v2
  with:
    abbrev: 10
    commit-ish: --always
  id: gittag