jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

ibrahimsuzer/chant/.github/workflows/release.yml
- id:   tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include:        'v*'
    commit-ish:     'HEAD~'
    skip-unshallow: 'true'

ApexStudios-Dev/.github/.github/workflows/call_changelog.yml
- name: Find Previous Tag
  id: tag_previous
  uses: jimschubert/query-tag-action@v1
  with:
    include: v*
    exclude: ${{ steps.tag_current.outputs.tag }}
    skip-unshallow: true

tsuru/tsuru-client/.github/workflows/go.yaml
- name: Get version from tag
  id: gittag
  uses: jimschubert/query-tag-action@v1
  with:
    commit-ish: HEAD

DerangedSenators/copsandrobbers/.github/workflows/UnityBuild.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    exclude: '*_*' 
    commit-ish: 'HEAD~'  