jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

DiogoVCS/nx-workspace-plugins/.github/workflows/publish.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    commit-ish: 'HEAD~'
    skip-unshallow: 'true'

BusHero/PesterExtensions/.github/workflows/test.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    exclude: 'v.*-rc*'
    commit-ish: 'HEAD~'

Hakob771/run-integration-tests/.github/workflows/run-integration-tests.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    exclude: '*-rc*'

rwaight/test-actions/.github/workflows/test-run-git-describe.yml
- name: Query Tag
  id: query-tag
  uses: jimschubert/query-tag-action@v2.2
  continue-on-error: true
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD~'
    # if you unshallow in a separate step, use the following option:
    # skip-unshallow: 'true'
    abbrev: false