jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

ApexStudios-Dev/.github/.github/workflows/call_publish_generic.yml
- name: Find Current Tag
  id: tag_current
  uses: jimschubert/query-tag-action@v1
  with:
    include: v*
    commit-ish: '@'
    skip-unshallow: true

jimschubert/beast-changelog-action/.github/workflows/adhoc.yml
- name: Find Previous Tag
  id: last
  uses: jimschubert/query-tag-action@v1
  with:
    include: '*'
    exclude: '*-rc*'
    commit-ish: '${{ github.event.inputs.from }}'
    skip-unshallow: 'true'

confinale/medea/.github/workflows/update-config.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v2
  with:
    include: 'v*'
    commit-ish: 'HEAD'
    abbrev: false

lotta-schule/lotta/.github/workflows/release-create.yaml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    commit-ish: 'HEAD~'