jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

lawfulstupid/UESRPG-Combat-Helper/.github/workflows/patch-version.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*.*.*'

oxymore-tech/liane/.github/workflows/common.yml
- name: Find Exact Version
  id: exact-version
  uses: jimschubert/query-tag-action@v2
  with:
    abbrev: 1
    skip-unshallow: true

jimschubert/query-tag-action/.github/workflows/release.yml
- name: Find latest tag
  id: latest
  uses: ./
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD'
    skip-unshallow: 'true'

ananasGit/github-actions-workflow-templates-public/.github/workflows/qa-deploy.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: ${{ inputs.SKIP_TAG }}
    commit-ish: 'HEAD~'
  continue-on-error: true