jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

edgetrade/mcp/.github/workflows/edge-release.yaml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD~'

jimschubert/.workflows/.github/workflows/go-build-goreleaser-pro-fyne.yml
- name: Find Last Tag
  if: >-
    startsWith(github.ref, 'refs/tags/v') &&
    steps.changelog-config.outputs.exists == 'true'
  id: last
  uses: jimschubert/query-tag-action@v2
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: 'HEAD~'
    skip-unshallow: 'true'

jimschubert/hi/.github/workflows/build.yml
- name: Find Current Tag
  if: >-
    startsWith(github.ref, 'refs/tags/v') &&
    steps.changelog-config.outputs.exists == 'true'
  id: current
  uses: jimschubert/query-tag-action@v2
  with:
    include: 'v*'
    exclude: '*-rc*'
    commit-ish: '@'
    skip-unshallow: 'true'

hannesa2/paho.mqtt.android/.github/workflows/Android-CI-release.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v2
  with:
    skip-unshallow: 'true'
    commit-ish: HEAD