jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'  
  color: 'green'

jimschubert/query-tag-action/.github/workflows/tagged.yml
- name: Find Tag (commit-ish example)
  id: tagger
  uses: ./
  with:
    include: 'v*'
    exclude: '*-rc*'
    # Suppose you want to query a tag closes to a commit no later than 20 hours ago (excluding any commits in the last 20 hours)
    # Don't ask me why you'd want to do this, it's just demonstrating commit-ish usage.
    commit-ish: '@{ 20 hours ago }'

jimschubert/query-tag-action/.github/workflows/tagged.yml
- name: Find RC Tag
  id: rcs
  uses: ./
  with:
    include: '*-rc*'
    # We must skip unshallow here as git fetch will fail on subsequent attempts
    skip-unshallow: 'true'