jimschubert/query-tag-action/action.yml
name: 'Query Tag'
description: 'Queries for a git tag using git describe'
author: 'Jim Schubert'
inputs:
  include:
    description: 'Glob pattern of tags to include'
    required: false
    default: '*'
  exclude:
    description:  'Glob pattern of tags to exclude'
    required: false
  commit-ish:
    description: 'Commit-ish object names to describe'
    required: false
    default: 'HEAD~'
  skip-unshallow:
    description: 'Skip the unshallow operation: "true" or "false"'
    required: false
    default: 'false'
  abbrev:
    description: 'value to pass the --abbrev flag. false to disable, default 0'
    required: false
    default: 0
outputs:
  tag:
    description: 'The found tag'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'hash'
  color: 'green'

BjoernAtBosch/license-check/.github/workflows/create_ort_container.yml
- uses: jimschubert/query-tag-action@v2
  with:
     abbrev: 10

TheBlackSquidward/squidwardbot/.github/workflows/manual-docker-publish-with-changelogs.yml
- name: Find Current Tag
  id: current_tag
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    exclude: '*-rc'
    commit-ish: '@'
    skip-unshallow: true

aws/amazon-cloudwatch-agent/.github/workflows/previousData.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v*'
    exclude: '*-rc*'

EpicBanItemTeam/EpicBanItem/.github/workflows/publish.yml
- name: Find Tag
  id: tagger
  uses: jimschubert/query-tag-action@v1
  with:
    include: 'v[0-1000].[0-1000].[0-1000]'